# simple-loan-application

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/evaluation/homework/: Application.java
src/main/java/evaluation/homework/controller/: LoanApplicationController.java
src/main/java/evaluation/homework/domain/: ApplicationAttempt.java  BlockedRemoteAddress.java  Loan.java  LoanApplication.java
src/main/java/evaluation/homework/exception/: RestResponseEntityExceptionHandler.java
src/main/java/evaluation/homework/model/: LoanApplicationModel.java
src/main/java/evaluation/homework/repository/: ApplicationAttemptRepository.java  LoanRepository.java
src/main/java/evaluation/homework/service/: LoanApplicationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/evaluation/homework/controller/: LoanApplicationControllerTest.java
src/test/java/evaluation/homework/service/: LoanApplicationServiceTest.java
src/test/resources/: application.properties  data.sql
